* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.gray {
  background-color: #f5f5f6;
  width: 100%;
  height: 60px;
}

.qoute {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  width: 30px;
  height: 100px;
  background-color: #ec7323;
  padding: 5px;

  position: absolute;
  top: 40px;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 74%;
  height: 70px;
  padding: 0 20px;
  margin: -35px auto;
  border: none;
  border-radius: 10px;
  box-shadow: -1px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 20px;
}

.orange {
  color: #ec7323;
}

.alert__btn {
  background-color: #ec7323;
  color: white;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  /* height: 100vh; */
  /* background-color: orange; */
  margin: 80px auto;
  /* padding: 20px; */
}

.container__text {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  /* justify-content: center; */
  /* align-items: center; */
}

.sm_org_txt {
  color: #ec7323;
  font-weight: 600;
}

/* .container__text h1 {
  font-size: 50px;
  font-weight: 600;
} */

.paragraph {
  width: 63%;
  font-size: 13.8px;
  font-weight: 500;
  color: #959397;
  margin: 5px auto;
  line-height: 1.5;
}

.cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.card {
  position: relative;
  width: 250px;
  height: 270px;
  border: 1px solid #ccc;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 20px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f6;
  clip-path: circle(80px at 10% 10%);
  transition: 0.5s ease-in-out;
  z-index: -1;
}

.card::after {
  content: "";
  position: relative;
  top: 0;
  right: 0;
  width: 10%;
  height: 5%;
  background: #f5f5f6;
  transition: 0.5s ease-in-out;
  /* z-index: -1; */
}

.card:hover:before {
  background-color: #ff6600;
}

.card:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  #svgObject {
    fill: white;
  }
}

#svgObject:hover svg {
  fill: white;
}

.card__text {
  margin-top: 55px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2px;
  padding: 15px;
}

.card__title {
  margin-bottom: 5px;
}

.card__info {
  font-size: 14px;
  color: #959397;
  font-weight: 500;
}

.arrow-right {
  position: absolute;
  bottom: 200px;
  left: 248px;
  width: 37px;
  height: 5px;
  background-color: #f5f5f6;
  overflow: visible;
}

.arrow-right::before {
  content: ">";
  position: relative;
  top: -5px;
  right: -5px;
  /* width: 5px;
  height: 25px; */
  background: #f5f5f6;
  /* clip-path: circle(80px at 10% 10%); */
  padding: 5px;
  padding-left: 10px;
  padding-right: 8px;
  border-radius: 100%;
}
